{
  "pages":[
    "pages/news/list",
    "pages/news/detail",
    "pages/news/customizeChannel",
    "pages/search/search",
    "pages/user/user"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "易界并购",
    "navigationBarTextStyle":"black"
  }
}
